dynamics_class: "dubins_car"

safety_states: 
  - 0
  - 1
  - 2
safety_controls:
  - 0
  - 1 

obstacles: 
  obstacle1:
    type: 'Rectangle'
    mode: 'Active'
    indices:
      - 0
      - 1
    minVal:
      - -2.0
      - 1.0
    maxVal:
      - -1.0
      - 2.0
    padding: .2

  obstacle2:
    type: 'Rectangle'
    mode: 'Active'
    indices:
      - 0
      - 1
    minVal:
      - -0.5
      - -0.5
    maxVal:
      - 0.5
      - 0.5
    padding: .2

  # obstacle3:
  #   type: 'Rectangle'
  #   mode: 'Update'
  #   indices:
  #     - 0
  #     - 1
  #   minVal:
  #     - 1.0
  #     - -2.0
  #   maxVal:
  #     - 2.0
  #     - -1.0
  #   padding: .2
  #   updatetime: 5


boundary:
  padding: 0
  indices:
    - 0
    - 1
  minVal:
    - -2.0
    - -2.0
  maxVal:
    - 2.0
    - 2.0

obstacle_update_rate_hz: 5

state_domain:
  lo: 
    - -2.5
    - -2.5
    - -3.1416
  hi: 
    - 2.5
    - 2.5
    - 3.1416
  resolution:
    - 101
    - 101
    - 45
  periodic_dims: [2]

control_space:
  n_dims: 2
  lo:
    - -1.0
    - 0.05
  hi: 
    - 1.0
    - 0.15


disturbance_space:
  n_dims: 0
  lo: None
  hi: None

actuation_updates: []

disturbance_updates: []
